{
  "ConnectionStrings": {
    "MyPhamCheilinusContext": "Server=CAPTAINM10\\TRUNGHIEU26;Database=My_Pham;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "LJY1SUOP",
    "HashSecret": "AZFJVWAYWYBNJONOZGYFKMNMHLTWEDNK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5096/GioHang/PaymentCallBack"
  },
  "AllowedHosts": "*"

}
